
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Odyssey Africa | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo-nobg.png" style="height:100px;">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="https://blog.odyssey.co.zw/">Blog</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="mailto:miltonhyndrex@gmail.com">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome to Odyssey Africa</h6>
                  <h2>The <em>Data</em> <span>Broker</span> You Can Trust</h2>
                  <p>We collect, analyze, and sell high-quality personal and consumer data to help you grow your business and reach your goals.</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">Message Us Now</a>
                    </div>
                    <div class="call-button">
                      <a href="https://wa.me/+263715212928"><i class="fa fa-whatsapp"></i> +263715212928</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>We <em>Provide</em> The Best Service With <span>Our Tools</span></h2>
            <span>Our Services</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Finance</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>We provide data on credit scores, financial activities, and risk assessment. We help lenders, banks, and insurance companies verify identities, prevent fraud, and tailor their products and services.</p>
            </div>
            <div class="item">
              <h4>Retail</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>We provide data on consumer behavior, preferences, and trends. We help retailers, e-commerce platforms, and brands understand their customers, segment their markets, and personalize their offers.</p>
            </div>
            <div class="item">
              <h4>Healthcare</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>We provide data on health outcomes, quality of care, and patient satisfaction. We help healthcare providers, pharmaceutical companies, and research institutions improve.</p>
            </div>
            <div class="item">
              <h4>Education</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>We provide data on student achievement, enrollment, and retention. We help educational institutions, policymakers, and educators evaluate their programs, policies, and practices.</p>
            </div>
            <div class="item">
              <h4>Government</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>We provide data on demographics, public opinion, and social issues. We help government agencies, NGOs, and civil society organizations monitor their impact, inform their decision.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>Grow your Business with our <em>Data Tools</em> &amp; <span>Sorted Data</span></h2>
            <p>Whether you need data for marketing, sales, risk management, or research, Odyssey can help you find the right data for your needs. We offer data products and services tailored to your specific goals and challenges. You can access our data through our online portal, API, or custom reports.</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">100+</div>
                    <div class="count-title">Current Data Sources</div>
                    <p>We collect our information from different accurate sources.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">640</div>
                    <div class="count-title">Deploys</div>
                    <p>We have created softwares and apps for business to deploy.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">120</div>
                    <div class="count-title">Satisfied Clients</div>
                    <p>We had alot of clients and we are proud to say they are happy with the results.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-banner" id="top">
    <div class="container" >
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner" >
                <div class="item header-text">
                  <h6>Why Choose Us</h6>
                  <h2>Here <em>is</em> <span>Why</span> You Should Choose Us</h2>
                  <p>We are a trusted and reliable data broker that values your privacy and security. We adhere to the highest ethical and legal standards in data collection, analysis, and provision. We respect your data rights and preferences, and we offer you the option to opt out of our services at any time. We also use state-of-the-art encryption and security measures to protect your data from unauthorized access and misuse.
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="./docs/Odyssey Contract Agreement.docx"><i class="fa fa-download"> </i> Download Contract</a>
                    </div>
                    <div class="call-button">
                      <a href="https://wa.me/+263715212928?text=Hello there, I want to become a partner and find the best ssolution in my industry."><i class="fa fa-user"></i> Become a Partner!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Feel free to <em>Contact</em> us.</h2>
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.4559782587007!2d28.578972273980195!3d-20.152862281286204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb555b915368911%3A0x9bc94bc7a5014837!2sCentre%20for%20Occupational%20Health%20and%20Safety%20(coh%26s)!5e1!3m2!1sen!2szw!4v1707050981660!5m2!1sen!2szw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="info">
              <span><i class="fa fa-phone"></i> <a href="tel:+263715212928">+263715212928<br>+263776827857</a></span>
              <span><i class="fa fa-envelope"></i> <a href="tel:alvaspades@gmail.com">alvaspades@gmail.com<br>odysseynative@gmail.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo-nobg.png" style="height: 100px;width: 200px;" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="mailto:support@odyssey.co.zw">support@odyssey.co.zw</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Buy Data</a></li>
              <li><a href="#">Sell Data</a></li>
              <li><a href="#">Data Collection</a></li>
              <li><a href="#">Data Arranging</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Community</h4>
            <ul>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">App Development</a></li>
              <li><a href="#">Game Development</a></li>
              <li><a href="#">Data Analysis</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribe Newsletters</h4>
            <p>Get our latest news and ideas to your inbox</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
              <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></button>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © <script>let date = new Date; document.write(date.getFullYear());</script> Odyssey Africa Co., Ltd. All Rights Reserved. 
            <br>
            Brought to you by <a rel="nofollow" href="#" title="Odyssey Africa">Odyssey Team</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>